<!-- 
    Chan Yau Ki 1155157432
-->
<!-- 
    I declare that the lab work here submitted is original
    except for source material explicitly acknowledged,
    and that the same or closely related material has not been
    previously submitted for another course.
    I also acknowledge that I am aware of University policy and
    regulations on honesty in academic work, and of the disciplinary
    guidelines and procedures applicable to breaches of such
    policy and regulations, as contained in the website.
    University Guideline on Academic Honesty:
    https://www.cuhk.edu.hk/policy/academichonesty/
    Student Name : Chan Yau Ki
    Student ID : 1155157432
    Class/Section : CSCI2720
    Date : 10/10/2023
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- for icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- my css -->
    <!-- <link rel="stylesheet" href="./style0.css"> -->
    <style>
        body {
            background-color: black;
            color: floralwhite;
            margin: 2%;
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header,
        nav {
            padding: 1% 2%;
            text-align: center;
            margin-bottom: 1%;
        }

        header {
            background-image: url('https://mdbcdn.b-cdn.net/img/new/fluid/nature/015.webp');
            height: auto;
        }

        nav li {
            border-right: 2px solid rgba(251, 243, 228, 0.281);
        }

        nav li:last-child {
            border-right: none;
        }

        section {
            padding: 1% 2%;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        section {
            background-color: #212529;
        }

        section:hover {
            background-color: #2e3235;
        }

        #celebrity img {
            max-width: 200px;
            height: auto;
        }

        a {
            color: floralwhite;
            background-color: transparent;
            text-decoration: none;
        }

        a:link,
        a:visited,
        a:hover {
            color: floralwhite;
            background-color: transparent;
            text-decoration: none;
            font-weight: bold;
        }

        cite {
            text-decoration: underline;
        }

        aside {
            padding: 1% 2%;
            text-align: left;
        }

        table,
        th,
        td {
            border: 1px solid rgba(251, 243, 228, 0.281);
            border-collapse: collapse;
        }

        th,
        td {
            padding: 1%;
        }

        table {
            width: 100%;
        }

        tr:hover {
            background-color: #373b3e;
        }

        #q3task0 {
            background-color: transparent;
            border: none;
            color: rgba(255, 255, 255, .55);
            padding: .5rem;
        }

        #q3buttons {
            margin-bottom: 1%;
            padding: .5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #q3buttons button {
            border: 1px solid rgba(255, 255, 255, .55);
            background-color: #212529;
            color: rgba(255, 255, 255, .55);
            /* padding: 1% 2%; */
            margin-left: 1%;
            margin-right: 1%;
        }

        h3 {
            margin-bottom: 2%;
        }

        #q3task3pb {
            margin-bottom: 1%;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }

        footer {
            padding: 1% 2%;
            margin-bottom: 1%;
            background-color: #212529;
        }

        .radioButtons div {
            display: inline-block;
            margin-right: 2%;
        }

        form input,
        form textarea {
            background-color: #2e3235 !important;
            border: 1px solid rgba(251, 243, 228, 0.281) !important;
            color: floralwhite !important;
        }

        input:focus,
        textarea:focus {
            background-color: #3b3f42 !important;
        }
    </style>

    <!-- my js -->
    <!-- <script src="myscriptfile.js"></script> -->
    <script>
        // control the show or hide of task n bottons
        var showOrHide = 0;
        function q3task0() {
            if (showOrHide === 0) {
                document.querySelector('#q3task0').innerText = 'Hide';
                // document.getElementById('q3buttons').style.visibility = "visible";
                document.getElementById('q3buttons').style.display = "";
            } else {
                document.querySelector('#q3task0').innerText = 'Show';
                // document.getElementById('q3buttons').style.visibility = "hidden";
                document.getElementById('q3buttons').style.display = "none";
            }
            showOrHide = !(showOrHide);
        }

        // control the align mode of columns
        // left -> center -> right -> left -> ...
        var alignMode = 0;
        function q3task1() {
            switch (alignMode) {
                case (0):
                    document.querySelectorAll('.columns').forEach(column => {
                        column.style.textAlign = "center";
                    });
                    alignMode++;
                    break;
                case (1):
                    document.querySelectorAll('.columns').forEach(column => {
                        column.style.textAlign = "right";
                    });
                    alignMode++;
                    break;
                case (2):
                    document.querySelectorAll('.columns').forEach(column => {
                        column.style.textAlign = "left";
                    });
                    alignMode = 0;
                    break;
            }
        }

        // using prompt()
        function q3task2() {
            let userPrompt = prompt("Please enter a spotlight of the celebrity");
            if (userPrompt != null && userPrompt.length != 0) {
                const node = document.createElement("li");
                const textnode = document.createTextNode(userPrompt);
                node.appendChild(textnode);
                document.getElementById("spotlightList").appendChild(node);
            }
        }

        // control the show or hide of the progress bar
        var showOrHide_t3 = 0;
        function q3task3() {
            if (showOrHide_t3 === 0) {
                document.getElementById('q3task3pb').style.display = "";
            } else {
                document.getElementById('q3task3pb').style.display = "none";
            }
            showOrHide_t3 = !(showOrHide_t3);
        }

        // control the % progress of the progress bar
        window.addEventListener('scroll', function () {
            const scrollHeight = document.body.clientHeight - window.innerHeight;
            const scrollPercentage = (window.scrollY / scrollHeight) * 100;
            document.querySelector('.progress-bar').style.width = scrollPercentage + '%';
        })

        // submit form (form validation and fetch)
        function submitForm(e) {
            e.preventDefault();

            const email = document.querySelector('#email');
            const comment = document.querySelector('#comment');
            let color = document.querySelector('.radioButtons').querySelector('input[name="color"]:checked');

            // const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const emailRegex = /^[^\s@]+@[^\s@]+$/;
            const isValidEmail = emailRegex.test(email.value);

            const isEmptyEmail = email.value.trim() === '';
            const isEmptyComment = comment.value.trim() === '';

            if (!isValidEmail || isEmptyComment || isEmptyEmail) {
                if (isEmptyComment) {
                    comment.classList.add('is-invalid');
                } else {
                    comment.classList.remove('is-invalid');
                }

                if (isEmptyEmail) {
                    email.classList.add('is-invalid');
                } else {
                    email.classList.remove('is-invalid');
                }

                if (!isValidEmail) {
                    email.classList.add('is-invalid');
                } else {
                    email.classList.remove('is-invalid');
                }

                return;
            }

            // create an object for new comment
            const newObject = {
                "email": email.value,
                "color": color.value,
                "comment": comment.value
            }

            // append new comment to comment corner
            appendComment(newObject);

            // save new comment to the json file
            loadComments()
                .then(comments => {
                    let newArray = comments.concat(newObject);
                    fetch("./comment_data.json", {
                        method: "PUT",
                        body: JSON.stringify(newArray)
                    })
                })
                .catch(err => {
                    console.log(err);
                });

            // blank the form
            document.querySelector("form").reset();
        }

        // once refresh the page, load all comments and display them
        document.addEventListener("DOMContentLoaded", function () {
            loadComments()
                .then(comments => {
                    comments.forEach(comment => {
                        appendComment(comment);
                    });
                })
                .catch(err => {
                    console.log(err);
                });
        });

        // load comments from the json file
        function loadComments() {
            return fetch('./comment_data.json')
                .then(response => {
                    return response.json(); // .json() should be awaited
                })
                .then(data => {
                    if (Array.isArray(data)) {
                        return data;
                    } else {
                        throw new Error("The JSON file does not exist, or the data is not stored in the array.");
                    }
                })
                .catch(err => {
                    console.log(err);
                    return initCommentsJson();
                })
        }

        // append comments to comment corner
        function appendComment(comment) {
            let newComment = document.createElement("div");
            let element = '<div><svg height="60" width="60"><circle cx="30" cy="30" r="20"></svg></div><div><h5></h5><p></p></div>';
            newComment.innerHTML = element;

            newComment.className = "d-flex";
            newComment.querySelectorAll("div")[0].className = "flex-shrink-0";
            newComment.querySelectorAll("div")[1].className = "flex-grow-1";

            newComment.querySelector("h5").innerHTML = comment.email;
            newComment.querySelector("p").innerHTML = comment.comment;

            let color = comment.color;
            newComment.querySelector("circle").setAttribute("fill", color);

            document.querySelector("#commentList").appendChild(newComment);
        }

        // create and init the comment_data.json (the data must be store in array)
        function initCommentsJson() {
            const newObject = [
                {
                    "email": "admin@gmail.com",
                    "color": "red",
                    "comment": "Welcome to give comments here!"
                }
            ]
            fetch("./comment_data.json", {
                method: "PUT",
                body: JSON.stringify(newObject)
            })
            return newObject;
        }
    </script>

    <title>Celebrity</title>
</head>

<body class=".bg-dark.bg-gradient">
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <header>
        <h1>Celebrity</h1>
        <p>This a web page to introduce a celebrity</p>
        <p>More information can be found in
            <cite><a href="https://www.cse.cuhk.edu.hk/people/faculty/colin-s-c-tsang/" target="_blank">here</a></cite>
        </p>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#celebrity">Celebrity</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#researchAreas">Research Areas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#biography">Biography</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#spotlight">Spotlight</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#publications">Publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#comments">Comment Corner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Add Your Comments</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" id="q3task0" onclick="q3task0()">Show</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- <div id="q3buttons" style="visibility: hidden;"> -->
    <div id="q3buttons" style="display: none;">
        <button type="button" id="q3task1" onclick="q3task1()">Task 1</button>
        <button type="button" id="q3task2" onclick="q3task2()">Task 2</button>
        <button type="button" id="q3task3" onclick="q3task3()">Task 3</button>
    </div>

    <div class="progress" id="q3task3pb" style="display: none;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
            aria-label="A progress bar adjusts according to the scroll position" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="width: 0%"></div>
    </div>

    <main class=" row">
        <section id="celebrity" class="container">
            <div class="row justify-content-evenly px-4">
                <div class="col-md-8 columns">
                    <h3>Dr. Colin S. C. Tsang</h3>
                    <br>
                    <p><strong>B.Sc. (HKBU), M.Phil. (HKBU), Ph.D. (HKUST) Lecturer</strong></p>
                    <p>Image Analysis, Scientific Computing, PDE-constrained optimization</p>
                </div>
                <img src="https://www.cse.cuhk.edu.hk/wp-content/uploads/elementor/thumbs/TSANG-Siu-Chung-q1upb67szo48ldn4eehajvrj1x8crxbqoiwsk04pq0.jpg"
                    alt="Image of Dr. Colin Tsang" class="col-6 col-md-4 img-thumbnail columns">
            </div>
        </section>

        <section id="researchAreas" class="col-md-8 columns">
            <h3>Research Areas <i class="bi bi-search"></i></i></h3>
            <ul>
                <li title="for Deep Learning and Medical Image Analysis">Artificial Intelligence</li>
                <li title="for Optimization">Computer Theory</li>
            </ul>
        </section>

        <aside id="contacts" class="col-6 col-md-4 columns">
            <h3>Contacts <i class="bi bi-pin-map"></i></h3>
            <ul type="none">
                <li><i class="bi bi-geo-alt"></i> SHB 130</li>
                <li><i class="bi bi-telephone"></i> +852 3943 1283</li>
                <li><i class="bi bi-envelope"></i> <a
                        href="mailto:colintsang@cse.cuhk.edu.hk">colintsang@cse.cuhk.edu.hk</a></li>
            </ul>
        </aside>

        <section id="biography">
            <h3>Biography <i class="bi bi-person-lines-fill"></i></h3>
            <p>Dr Colin S. C. Tsang is a lecturer in the Department of Computer Science and Engineering at the
                Chinese
                University of Hong Kong.</p>
            <p>He earned his B.Sc. degree in Mathematical Sciences and his M.Phil. degree
                in Applied Mathematics from the Hong Kong Baptist University. He obtained his Ph.D. in Computer
                Science
                and Engineering from the Hong Kong University of Science and Technology. His research interests lie
                in
                deep learning, image analysis, and scientific computing.</p>
        </section>

        <section id="spotlight">
            <h3>Spotlight <i class="bi bi-lightbulb"></i></h3>
            <ul id="spotlightList">
                <li>Teaching CSCI2720</li>
            </ul>
        </section>

        <section id="publications">
            <h3>Recent Publications <i class="bi bi-paperclip"></i></i></h3>
            <ul>
                <li>Tsang, C. S., Mok, T. C., & Chung, A. C.: <a
                        href="https://link.springer.com/chapter/10.1007/978-3-031-16961-8_4" target="_blank">Joint
                        Denoising and Super-Resolution for Fluorescence Microscopy Using Weakly-Supervised Deep
                        Learning.</a> International Workshop on Medical Optical Imaging and Virtual Microscopy Image
                    Analysis, 2022, 32-41.</li>
                <li>Tsang, C. S., Ngan, H. Y., & Pang, G. K.: <a
                        href="https://www.sciencedirect.com/science/article/pii/S0031320315003532"
                        target="_blank">Fabric inspection based on the Elo rating method. Pattern Recognition.
                        Pattern
                        Recognition</a>, 51, 2016, 378-394.
                </li>
            </ul>
        </section>

        <section id="courses">
            <h3>Courses <i class="bi bi-book"></i></h3>
            <table>
                <tr>
                    <th>Course code</th>
                    <th>Course name</th>
                    <th>Units</th>
                </tr>
                <tr>
                    <td>ENGG 1003</td>
                    <td>Digital Literacy and Computational Thinking</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>CSCI 2720</td>
                    <td>Building Web Applications</td>
                    <td>3</td>
                </tr>
            </table>
        </section>

        <section id="comments">
            <h3>Comment Corner <i class="bi bi-chat-text"></i></h3>
            <div id="commentList"></div>
        </section>
    </main>

    <footer id="footer">
        <h3>Add Your Comments <i class="bi bi-node-plus"></i></h3>
        <form id="commentForm">
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control form-control-sm" id="email" autocomplete="off" required>
            </div>
            <hr>

            <p>Color</p>
            <div class="radioButtons">
                <div>
                    <!-- the default is red -->
                    <input type="radio" name="color" id="red" value="red" checked>
                    <label for="red">Red</label>
                </div>
                <div>
                    <input type="radio" name="color" id="green" value="green">
                    <label for="green">Green</label>
                </div>
                <div>
                    <input type="radio" name="color" id="yellow" value="yellow">
                    <label for="yellow">Yellow</label>
                </div>
                <div>
                    <input type="radio" name="color" id="blue" value="blue">
                    <label for="blue">Blue</label>
                </div>
            </div>
            <hr>

            <div class="mb-3">
                <label for="comment" class="form-label">Comment</label>
                <textarea class="form-control" id="comment" rows="2" autocomplete="off" required></textarea>
            </div>
            <hr>

            <input type="submit" value="submit" onclick="return submitForm(event)">
        </form>
    </footer>

</body>

</html>